# Any2GSX-Plugins

./: .gitignore  CHANGELOG.md  DOTgitignore  PackagePluginToDist.ps1  Pmdg777.sln  README.md  desktop.ini  iniA306.code-workspace  iniA330.code-workspace  iniA340.code-workspace  iniA350.code-workspace
.github/workflows/: changelog.yml
FBW-Profile/: FBW.A320-Profile.json  FBW.A320.json  FBW.A380-Profile.json  FBW.A380.json  PublishChannel.ps1  PublishProfile.ps1
FenixProfile/: FNX.A320.json  FNX.Native.json  PublishChannel.ps1  PublishProfile.ps1
Pmdg737/: PMDG.737-Profile.json  PublishChannel.ps1  PublishProfile.ps1
Pmdg777Interface/: CopyOutput.ps1  CopyToApp.ps1  PMDG_777X_Data.cs  Pmdg777Aircraft.cs  Pmdg777CargoLight.cs  Pmdg777Cdu.cs  Pmdg777Door.cs  Pmdg777DoorManager.cs  Pmdg777EfbData.cs  Pmdg777EfbManager.cs  Pmdg777Interface.csproj  Pmdg777Module.cs  Pmdg777Plugin.cs  PmdgConstants.cs  PmdgSettings.cs  manifest.json
Pmdg777Interface/Profile/pmdg 777-200er/200/: gsx.cfg
iFlyB737/: IFLY.737-Profile.json  IFLY.737.json  PublishChannel.ps1  PublishProfile.ps1
iniA306/: PublishChannel.ps1  PublishPlugin.ps1
iniA306/src/: INI.A306.json  INI.A306.lua  manifest.json
iniA306/src/a300-600/freighter/: gsx.cfg
iniA306/src/a300-600/passengers/: gsx.cfg
iniA306/src/inibuilds-aircraft-a306f/: gsx.cfg
iniA306/src/inibuilds-aircraft-a306r-pw/: gsx.cfg
iniA330/: PublishChannel.ps1  PublishPlugin.ps1
iniA330/src/: INI.A330.lua  manifest.json
iniA340/: PublishChannel.ps1  PublishPlugin.ps1  publish.code-workspace
iniA340/src/: INI.A340.lua  manifest.json
iniA350/: PublishChannel.ps1  PublishPlugin.ps1
iniA350/src/: INI.A350.json  INI.A350.lua  manifest.json
iniA350/src/inibuilds-aircraft-a350-1000/: gsx.cfg
iniA350/src/inibuilds-aircraft-a350-900/: gsx.cfg
iniA350/src/inibuilds-aircraft-a350-900-ulr/: gsx.cfg
(+6 files in other folders)
